PORT=3333
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=unihub_db
EMAIL_APP_USER=wawprjct@gmail.com
EMAIL_APP_HOST=smtp.googlemail.com
EMAIL_APP_PASSWORD=nibo kzhk bbia wuad
# PRODUCTION ENVIRONMENT
DB_HOST_PASSWORD=ZUThGOwsNfFkQExyxTsTRGMdiOnezsXm
DB_HOST_USER=postgres
DATABASE_URL=postgresql://postgres:ZUThGOwsNfFkQExyxTsTRGMdiOnezsXm@switchyard.proxy.rlwy.net:14935/railway
DB_HOST_PRODUCTION=postgres.railway.internal
DB_HOST_NAME=railway