PORT=3333
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=unihub_db
EMAIL_APP_USER=wawprjct@gmail.com
EMAIL_APP_HOST=smtp.googlemail.com
EMAIL_APP_PASSWORD=nibo kzhk bbia wuad
# PRODUCTION ENVIRONMENT
DB_HOST_PASSWORD=kCK?9+YvLp^qzK!T
DB_HOST_USER=inf43072_unihub_admin
DATABASE_URL=postgresql://postgres:ZUThGOwsNfFkQExyxTsTRGMdiOnezsXm@switchyard.proxy.rlwy.net:14935/railway